# Phoenix_DiscordBot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/rainbowfurry/: Main.java  ToDo.txt
src/main/java/net/rainbowfurry/builder/: CustomEmbedBuilder.java
src/main/java/net/rainbowfurry/commands/: Command.java  Ping.java  Test.java
src/main/java/net/rainbowfurry/commands/admin/: Ban.java  Clear.java  Kick.java  Mute.java  Warn.java
src/main/java/net/rainbowfurry/commands/info/: BotInfo.java  Help.java  Invite.java  InviteBot.java  ServerInfo.java  UserInfo.java
src/main/java/net/rainbowfurry/core/: CommandHandler.java  CommandParser.java
src/main/java/net/rainbowfurry/listener/: JoinListener.java  LeaveListener.java  SupportListener.java  TicketListener.java
src/main/java/net/rainbowfurry/listener/essentials/: BotGuildJoinListener.java  CommandListener.java  ReadyListener.java
src/main/java/net/rainbowfurry/manager/: ConfigManager.java  LogManager.java
src/main/java/net/rainbowfurry/phoenixbot/: Main.java  ToDo.txt
src/main/java/net/rainbowfurry/phoenixbot/builder/: BotEmojis.java  CustomEmbedBuilder.java  TextFormatting.java  TimeFormatting.java
src/main/java/net/rainbowfurry/phoenixbot/commands/: Command.java  Ping.java  Test.java
src/main/java/net/rainbowfurry/phoenixbot/commands/admin/: Ban.java  Clear.java  Kick.java  Mute.java  Warn.java
src/main/java/net/rainbowfurry/phoenixbot/commands/core/: CommandHandler.java  CommandParser.java
src/main/java/net/rainbowfurry/phoenixbot/commands/info/: BotInfo.java  Help.java  Invite.java  InviteBot.java  ServerInfo.java  UserInfo.java
src/main/java/net/rainbowfurry/phoenixbot/core/: CommandHandler.java  CommandParser.java
src/main/java/net/rainbowfurry/phoenixbot/listener/: FilterListener.java  GiveAwayListener.java  JoinListener.java  JoinRolesListener.java  LeaveListener.java  SelfroleListener.java  SupportListener.java  TicketListener.java  VerificationListener.java
src/main/java/net/rainbowfurry/phoenixbot/listener/essentials/: BotGuildJoinListener.java  CommandListener.java  ReadyListener.java
src/main/java/net/rainbowfurry/phoenixbot/manager/: ConfigManager.java  LogManager.java
src/main/resources/: config.txt
(+3 files in other folders)
